<html>
<head>
    <style>
        
        body{
            font-family: latha;
            color:white;
            background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
            )
                ,url(building.jpg)no-repeat;
            background-size: cover;
            
        }
    
        .box{ width: 900px;
        float:right;
        border:1px solid none;}
        
        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }
        
        .box ul li a{ text-decoration: none;
        color:darkgray;}
        
        .box ul li:hover{ background-color: white;}
        .box ul li a:hover{ color:black;}
        
        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }
        
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }
        
        .wd h4{
            text-align: justify;
            color:darkgray;
            font-weight: normal;
        }
    
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }
        
        .opt form , input[type="button"]{
            background-color: black;
            color:white;
            padding:10px;
            margin:-14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }.images
        {
            float:right;
            width: 320px;
            padding: 70px;
            
        }
        .img{
            width: 300px;
            padding: 30px;
            float: right;
        }
        p{
            font-size: 30px;
            color: aliceblue;
        }
        
        form, input[type="button"]:hover{background-color: white;}
         form, input[type="button"]:hover{color:black;}
    </style>
</head>
<body>
    <div class="box">
    <ul type="none">
        <li><a href=""> Home</a></li>
        <li><a href=""> Apartments</a></li>
        <li><a href=""> Penthouses</a></li>
        <li><a href=""> Bungalows</a></li>
        <li><a href=""> Contact</a></li>
        </ul>
    </div>
    <div class="images">
         <ul type="images">
        <li><a href=""> <img class="img" src="bungalow.jpg"><p>Bunglows</p></a></li>
        <li><a href=""> <img class="img" src="penthouse.jpg"><p>Penthouses</p></a></li>
        <li><a href=""> <img class="img" src="three.jpg"><P>Villa</P></a></li>
        <li><a href=""> <img class="img" src="two.jpg"><p>1BHK ,2BHK Flats</p></a></li>
        </ul>
        </div>
    <div class="wd">
    
        <h1> SINGH Architectures</h1>
        
        <h4>Need a home!!! Be comfortable and let us know. We have the best properties for you.</h4>
        
        <h2> WELCOME</h2>
        <div class="opt">
        <form action="" method="post">
            <input type="button" value="Start Now">
            </form>
        </div>
        </div>
</body>
</html>